freebsd_instance:
  image: freebsd-11-2-release-amd64

task:
  name: FreeBSD 11.2 amd64
  env:
    RUST_BACKTRACE: full
  setup_script:
    - pkg install -y curl
    - curl https://sh.rustup.rs -sSf --output rustup.sh
    - sh rustup.sh -y
  test_script:
    - . $HOME/.cargo/env
    - .ci/test.sh
  cargo_cache:
    folder: $HOME/.cargo/registry
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index
